server {
    listen 80;
    server_name default_server;

    # Boxes are uploaded in chunks, which should be much less than 100M
    client_max_body_size 100M;

    access_log /logs/nginx/nginx.access.log;
    error_log /logs/nginx/nginx.error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    root /code/client/build;
    index index.html;

    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }

    # ======================== API ========================
    # XSendfile feature
    location /protected_media/ {
        internal;
        root /code/api/;
    }

    location /static-api/ {
        alias /code/api/static/;
    }

    location ~ ^/(api|admin|downloads|box-metadata) {
        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    # ======================== Client ========================
    location /static/ {
        root /code/client/build;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        # Vagrant makes requests to fetch box metadata on boxes short URLs:
        # https://example.com/<username>/<box_name>/
        if ($http_user_agent ~ Vagrant ) {
            return 301 /box-metadata$request_uri;
        }

        try_files $uri $uri/ /index.html;
    }
}
