[supervisord]
nodaemon=true
childlogdir=/logs/supervisord/

[program:postgres]
user=postgres
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
redirect_stderr=true
autostart=true
autorestart=true
priority=1

[program:initialize]
directory=/code/api
command=/bin/bash /code/bin/initialize.sh
exitcodes=0
startsecs=0
priority=2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=3

[program:gunicorn]
directory=/code/api
command=/usr/local/bin/gunicorn -c /code/conf/gunicorn.conf.py bcloud_registry.wsgi
stdout_logfile=/logs/django/django.log
stderr_logfile=/logs/django/django.log
autostart=true
autorestart=true
priority=3
